}************************************************************{ list comprehension
}####################{ Sample Output 
new_list = [x for x in range(1, 10)]
}************************************************************{ list comprehension with if/else
}++++++++++++++++++++++++++++++++++++++++{ if
                    [f(x) for x in iterable if condition]
new_list = [expression for item in iterable if condition == True]
}####################{ Sample Output 
new_list = [f(x) if x is not None else '' for x in xs]
}++++++++++++++++++++++++++++++++++++++++{ if/else
[f(x) if condition else g(x) for x in iterable]


}####################{ Sample Output 

}--------------------------------------------------------------------------------{ 
}************************************************************{ File Open
my_file = open('hello.txt', 'r')
print(my_file.read())
my_file.close()
}************************************************************{ File Open (With)
with open('hello.txt') as my_file:
    print(my_file.read())
}++++++++++++++++++++++++++++++++++++++++{ 
with open('hello.txt', 'w') as my_file:
    my_file.write('Hello world')
}++++++++++++++++++++++++++++++++++++++++{ 
with open('hello.txt') as my_file:
    for line in my_file:
        print(line)   
}--------------------------------------------------------------------------------{ 